KafkaAddresses=""
SELECTEL_ACCESS_KEY = 225b05164b2a412fb1878170af25c4cc
SELECTEL_SECRET_KEY = 36d40b9d1037414c9049e2108d03c216
SELECTEL_BUCKET_NAME = messenger-bucket-test
SELECTEL_REGION = ru-1
SELECTEL_ENDPOINT = https://s3.storage.selcloud.ru